<h1>Hello World!</h1>

<h2>Linda</h2>

<section>
<ul>
  <li>Pizza</li>
  <li>Chinese Food</li>
  <li>Burgers</li>
  <li>Fries</li>
  <li> Turkey Bacon Sandwhich</li>
  </ul>

  <img src="http://www.cicis.com/media/1138/pizza_trad_pepperoni.png" alt="some_text" style="width:250px;height:250px;">
 <img src="https://eat24-files-live.s3.amazonaws.com/cuisines/v4/chinese.jpg?Signature=%2FrbuX%2FyRPTlGJj5vjWnaoAopGWY%3D&Expires=1484857280&AWSAccessKeyId=AKIAIEJ2GCCJRT63TBYA" alt="some_text" style="width:250px;height:250px;">
<a href="http://www.milliondollarhomepage.com/
">link text</a>


</section>